# List of plugins
## Theme
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @catppuccin_flavor 'macchiato'
set -g @catppuccin_window_status_style "rounded"

### Left status
set -g status-left-length 100
set -g status-left "#{E:@catppuccin_status_session}"

### Right status
set -g status-right-length 100
set -g status-right "#{E:@catppuccin_status_directory}"
set -ag status-right "#{E:@catppuccin_status_date_time}"

set -g @catppuccin_status_module_text_bg '#{E:@thm_mantle}'
set -g @catppuccin_window_number_position 'right'
set -g @catppuccin_window_status 'no'
set -g @catppuccin_window_default_text '#W'
set -g @catppuccin_window_current_fill 'number'
set -g @catppuccin_window_current_text '#W'
set -g @catppuccin_window_current_color '#{E:@thm_surface_2}'
set -g @catppuccin_date_time_text ' %d.%m. %H:%M'


set -g allow-rename off
set -g status-interval 5
set -g status-position top
# set -g pane-active-border-style 'fg=magenta,bg=default'
# set -g pane-border-style 'fg=brightblack,bg=default'

## Others
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

## Settings
set -g escape-time 500
set -g history-limit 5000
set -g mouse on
set -g default-terminal "tmux-256color"
set -g set-clipboard on
set -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1

## Key Bindings

# Pane management
bind v split-window -h
bind h split-window -v

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
